# MyGradlePluginTest

./: build.gradle  gradle.properties  settings.gradle
MyPlugin1/: build.gradle
MyPlugin1/localRepository/libs/com/milog/test/MyPlugin1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MyPlugin1/localRepository/libs/com/milog/test/MyPlugin1/1.1/: MyPlugin1-1.1.jar.md5  MyPlugin1-1.1.jar.sha1  MyPlugin1-1.1.pom  MyPlugin1-1.1.pom.md5  MyPlugin1-1.1.pom.sha1
MyPlugin1/src/main/groovy/com/milog/test/plugin/: ClassFileInjectBtnClick.java  ClassFileTransform.java  MyPlugin.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milog/test/mygradleplugintest/: MainActivity.java
app/src/main/java/com/milog/test/mygradleplugintest/annotation/: FunctionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
