apply plugin: 'groovy'
apply plugin: 'maven'

uploadArchives{
    //本地仓库的一种
    repositories{
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            repository(url: uri('localRepository/libs'))
        }
//        flatDir{
//            name "localRepository"
//            dir "localRepository/libs"
//
//        }
    }
}

group = "com.milog.test"
version = "1.1"


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.javassist:javassist:3.20.0-GA'

    compile 'com.android.tools.build:gradle:2.3.3'

    compile gradleApi()
    compile localGroovy()


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"